# salesbox_export_as_microservice

./: README.md  pom.xml
src/main/java/com/salesbox/: Application.java
src/main/java/com/salesbox/ExportService/: Application.java
src/main/java/com/salesbox/advancesearch/dto/: FieldType.java  Operator.java  SearchFieldDTO.java
src/main/java/com/salesbox/advancesearch/service/: ConvertSearchFieldService.java
src/main/java/com/salesbox/annotation/: OrikaMapper.java  UserProperty.java
src/main/java/com/salesbox/appointment/constant/: AppointmentConstant.java
src/main/java/com/salesbox/appointment/dto/: AppointmentDTO.java  AppointmentFilterDTO.java  AppointmentListDTO.java  ContactLiteDTO.java  InviteeListDTO.java
src/main/java/com/salesbox/common/: BaseService.java  CompareDoubleUtil.java  Constant.java
src/main/java/com/salesbox/common/calculation/: AdaptiveCalculation.java  AppointmentTemplate.java  CallsPerMeetingCalculation.java  CompareListUtils.java  HoursPerMeetingCalculation.java  TravellingHoursCalculation.java
src/main/java/com/salesbox/common/enums/: FullTextSearchRule.java  (+1 more)
src/main/java/com/salesbox/config/: AppConfig.java
src/main/java/com/salesbox/constant/: Constant.java  ModelConstant.java  Office365API.java  RelationConstant.java  UserPropertyConstant.java
src/main/java/com/salesbox/controller/: AdvanceSearchController.java
src/main/java/com/salesbox/dao/: ActivityDAO.java  AppointmentContactDAO.java  AppointmentCustomDataDAO.java  AppointmentDAO.java  AppointmentInviteeContactDAO.java  AppointmentInviteeInviteeDAO.java  AppointmentRelationDAO.java  AppointmentUserDAO.java  BaseDAO.java  CallListDAO.java  CallListSharedContactCommunicationDAO.java  CallListSharedContactDAO.java  CampaignContactDAO.java  CampaignDAO.java  CampaignProductDAO.java  CampaignStepDAO.java  CommunicationDAO.java  CommunicationHistoryDAO.java  CommunicationOrganisationDAO.java  ContactCustomDataDAO.java  ContactDAO.java  ContactUserDAO.java  ContactUserDeletedDAO.java  CustomFieldDAO.java  CustomFieldValueDAO.java  DeletedContactUserDAO.java  DeletedOrganisationUserDAO.java  EnterpriseDAO.java  ImportExportHistoryDAO.java  LanguageDAO.java  LeadBoxerDAO.java  LeadDAO.java  LeadProductDAO.java  LeadSiteDAO.java  LineOfBusinessDAO.java  LocalizationDAO.java  NoteDAO.java  NotificationDAO.java  OrderRowDAO.java  OrganisationCustomDataDAO.java  (+37 more)
src/main/java/com/salesbox/dto/: ActivityDTO.java  AddAccountsToCallListDTO.java  AddContactToCallListDTO.java  AlphabetDTO.java  CallListAccountDTO.java  CallListDTO.java  CallListPaginationBean.java  ColumnExcel.java  CommunicationDTO.java  ContactFilterDTO.java  ContactOnCallListAlphabe.java  ContactOnCallListAlphabetList.java  ContactOnCallListPaginationBean.java  ContactResultSet.java  CountAlphabetDTO.java  CountDTO.java  DetailContactAccountRelationDTO.java  ExportDTO.java  ExportResultDTO.java  LeadCommonDTO.java  LineOfBusinessDTO.java  MigrateAccessItDataDTO.java  OrderBean.java  OrganisationCommonDTO.java  OrganisationOnCallListAlphabetListDTO.java  OrganisationOnCallListAlphabetWrapper.java  OrganisationResultSet.java  PaginationBeanBase.java  ParticipantDTO.java  PermissionWebDTO.java  ProductDTO.java  ProspectResultSet.java  ResponseImportDTO.java  RightWebDTO.java  SalesMethodDTO.java  SearchContactForm.java  SearchOrganisationForm.java  SubscriptionInfoDTO.java  TaskCommonDTO.java  TaskPaginateBean.java  (+4 more)
src/main/java/com/salesbox/entity/: Activity.java  Address.java  Appointment.java  AppointmentContact.java  AppointmentCustomData.java  AppointmentInviteeContact.java  AppointmentInviteeInvitee.java  AppointmentRelation.java  AppointmentUser.java  BaseEntity.java  Billing.java  CallList.java  CallListSharedContact.java  CallListSharedContactCommunication.java  Campaign.java  CampaignContact.java  CampaignProduct.java  CampaignStep.java  Communication.java  CommunicationHistory.java  CommunicationOrganisation.java  Contact.java  ContactCustomData.java  ContactUser.java  ContactUserDeleted.java  CustomField.java  CustomFieldOption.java  CustomFieldOptionValue.java  CustomFieldValue.java  DeletedContactUser.java  DeletedOrganisationUser.java  Enterprise.java  EnterpriseTemp.java  ImportExportHistory.java  Language.java  Lead.java  LeadBoxer.java  LeadProduct.java  LeadSite.java  LineOfBusiness.java  (+50 more)
src/main/java/com/salesbox/exception/: ServiceException.java
src/main/java/com/salesbox/file/: AmazonS3FileAccessor.java  FileAccessor.java
src/main/java/com/salesbox/lead/: LeadData.java  LeadFtsInternal.java
src/main/java/com/salesbox/localization/: ComingActivitiesKeyCode.java  ComingDealsKeyCode.java  ForecastDetailKeyCode.java  ForecastOverviewKeyCode.java  HashImportExport.java  ImportExportColumnCode.java  PerformanceReportCode.java  ReceiptKeyCode.java  SubjectEmailKeyCode.java  ValuePerActivityCode.java  WorkLoadHistoryCode.java  WorkloadForecastKeyCode.java
src/main/java/com/salesbox/mail/: Attachment.java  Content.java  EmailNotificationParams.java  EmailNotificationWithWithEmailDTO.java  MailSender.java  MailType.java  Recipient.java  Sender.java
src/main/java/com/salesbox/message/: CommonMessage.java  ErrorMessage.java  ImportExportException.java  ImportExportMessage.java  LeadMessage.java  LocalizationMessage.java  LoggerMessage.java  TaskMessage.java  UserMessage.java
src/main/java/com/salesbox/service/: ProductLoader.java
src/main/java/com/salesbox/task/: TaskConstant.java
src/main/java/com/salesbox/utils/: Closure.java  CommonUtils.java  CustomFieldUtils.java  CustomFieldValueUpdatedDateComparator.java  DateTimeUtils.java  ExportOrderRowUtils.java  ExportProspectUtils.java  FullTextSearchUtils.java  H.java  ImportExportUtils.java  MaestranoUtils.java  ProspectUtils.java  QueryBuilderUtils.java  RecentActivityUtils.java  TaskDateUtil.java
src/main/resources/excel/: Salesbox_AS_Acc.xlsx  Salesbox_AS_Appointments.xlsx  Salesbox_AS_Contacts.xlsx  Salesbox_AS_Leads.xlsx  Salesbox_AS_Leads_Delegation.xlsx  Salesbox_AS_Opp.xlsx  Salesbox_AS_Tasks.xlsx  Salesbox_AS_Tasks_Delegation.xlsx
(+161 files in other folders)
